# ROS2 Humble with TurtleBot3
FROM osrf/ros:humble-desktop

ENV ROS_DISTRO=humble
SHELL ["/bin/bash", "-c"]

# Install TurtleBot3, Gazebo, and rosbridge packages
RUN apt-get update && apt-get install -y \
    ros-humble-turtlebot3* \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros2-control \
    ros-humble-rosbridge-suite \
    && rm -rf /var/lib/apt/lists/*

# Auto-source ROS environment in container shell
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc \
    && echo "export TURTLEBOT3_MODEL=burger" >> ~/.bashrc
    
# Set working directory
WORKDIR /ros2_ws

# Ensure all scripts are executable
RUN chmod +x /ros2_ws/scripts/*.sh || true

# Default command to keep container running
CMD ["/bin/bash"]

